#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/code/src/SBNconfig.cxx
SBNconfig.h
/code/src/SBNconfig.h

/code/src/prob.cxx
prob.h
/code/src/prob.h

/code/src/tinystr.cpp
tinystr.h
/code/src/tinystr.h

/code/src/tinyxml.cpp
ctype.h
-
sstream
-
iostream
-
tinyxml.h
/code/src/tinyxml.h

/code/src/tinyxmlerror.cpp
tinyxml.h
/code/src/tinyxml.h

/code/src/tinyxmlparser.cpp
ctype.h
-
stddef.h
-
tinyxml.h
/code/src/tinyxml.h
windows.h
-

include/SBNconfig.h
cmath
-
vector
-
string
-
iostream
-
sstream
-
map
-
time.h
-
numeric
-
algorithm
-
iomanip
-
TH1D.h
include/TH1D.h
TFile.h
include/TFile.h
tinyxml.h
include/tinyxml.h
branch_variable.h
include/branch_variable.h

include/branch_variable.h
cmath
-
vector
-
string
-
iostream
-
sstream
-
map
-
time.h
-

include/prob.h
cmath
-
vector
-
complex
-
iostream
-
TRandom3.h
-
TMatrixT.h
-
sstream
-
iomanip
-
gsl/gsl_math.h
-
gsl/gsl_eigen.h
-
gsl/gsl_complex_math.h
-
gsl/gsl_linalg.h
-
gsl/gsl_matrix.h
-
gsl/gsl_blas.h
-

include/tinystr.h
assert.h
-
string.h
-

include/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
include/tinystr.h

